{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nsi-dev-db;Trusted_Connection=True;"
  },

  "Auth": {
    "JwtIssuer": "https://api.nsireland.ie",
    "JwtAudience": "https://nsireland.ie",
    "JwtSigningKey": "REPLACE_IN_USER_SECRETS_OR_AZURE_APP_SETTINGS",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 14
  },

  "GitHub": {
    "ClientId": "REPLACE_IN_USER_SECRETS_OR_AZURE_APP_SETTINGS",
    "ClientSecret": "REPLACE_IN_USER_SECRETS_OR_AZURE_APP_SETTINGS"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://nsireland.ie",
      "http://localhost:3000"
    ]
  },

  "AllowedHosts": "*"
}